<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backg"



    >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Tax Calculator Bangladesh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@drawable/bottom_curved"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.17"
        android:textColor="@color/white"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_curved2"
        app:itemIconTint="@color/white"
        app:menu="@menu/buttom_nev_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        android:padding="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ১. বার্ষিক আয় -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১. বার্ষিক আয় (৳)"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/etIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="উদাহরণ: 500000"
                android:textColorHint="#FFEB3B"
                android:textColor="#FFEB3B"
                />

            <!-- ২. লিঙ্গ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২. লিঙ্গ নির্বাচন করুন"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioButton android:id="@+id/rbMale" android:text="পুরুষ" android:textColor="@color/white" />
                <RadioButton android:id="@+id/rbFemale" android:text="নারী" android:textColor="@color/white"/>
                <RadioButton android:id="@+id/rbOther" android:text="তৃতীয় লিঙ্গ" android:textColor="@color/white"/>
            </RadioGroup>



            <!-- ৩. বয়স -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩. বয়স (বছরে)"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="উদাহরণ: 30"
                android:textColorHint="#FFEB3B"
                android:textColor="#FFEB3B"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪. আপনার পেশা"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <RadioGroup
                android:id="@+id/occupationGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/rbJob" android:text="চাকরি" android:textColor="@color/white"/>
                <RadioButton android:id="@+id/rbBusiness" android:text="ব্যবসা" android:textColor="@color/white" />
                <RadioButton android:id="@+id/rbFreelance" android:text="ফ্রিল্যান্সিং" android:textColor="@color/white"/>
                <RadioButton android:id="@+id/rbOther2" android:text="অন্যান্য" android:textColor="@color/white"/>
            </RadioGroup>



            <!-- ৫. বিনিয়োগ -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫. আপনি কি কোনো বিনিয়োগ করেছেন?"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <RadioGroup
                android:id="@+id/investGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbInvestYes" android:text="হ্যাঁ" android:textColor="@color/white"/>
                <RadioButton android:id="@+id/rbInvestNo" android:text="না" android:textColor="@color/white"/>
            </RadioGroup>

            <EditText
                android:id="@+id/etInvestAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="বিনিয়োগের পরিমাণ (যদি থাকে)"
                android:visibility="gone"
                android:textColorHint="#FFEB3B"
                android:textColor="#FFEB3B"/>

            <!-- ৬. জেলা -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬. আপনার জেলার নাম"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <RadioGroup
                android:id="@+id/etDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/rb1" android:text="ঢাকা" android:textColor="@color/white"/>
                <RadioButton android:id="@+id/rb2" android:text="চট্টগ্রাম" android:textColor="@color/white"/>
                <RadioButton android:id="@+id/rb3" android:text="খুলনা" android:textColor="@color/white"/>
                <RadioButton android:id="@+id/rbOther3" android:text="অন্যান্য" android:textColor="@color/white"/>
            </RadioGroup>



            <!-- সাবমিট -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ট্যাক্স হিসাব করুন"
                android:layout_marginTop="16dp"
               android:backgroundTint="#FFEB3B"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/tvdisplay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bottom_curved3"
                android:paddingTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tvdisplay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bottom_curved3"
                android:paddingTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvdisplay1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
            />

            <TextView
                android:id="@+id/tvdisplay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bottom_curved3"
                android:paddingTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvdisplay2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
            />




        </LinearLayout>
    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>