<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/details"
        android:title="ট্যাক্স তথ্য"
        android:icon="@drawable/details_24"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/Home"
        android:title="হোম"
        android:icon="@drawable/home_24"
        />

    <item
        android:id="@+id/developer"
        android:title="ডেভেলপার"
        android:icon="@drawable/developer_24"
        />
</menu>